In [ ]:
import pandas as pd
#read the Data and make Rank as index column

In [ ]:
data

,Name,Industry,Revenue (USD millions),Revenue growth (%),Employees,Headquarters
Rank,,,,,,
1,Walmart,Retail,611289,6.7,2100000,"Bentonville, Arkansas"
2,Amazon,Retail and Cloud Computing,513983,9.4,1540000,"Seattle, Washington"
3,Exxon Mobil,Petroleum industry,413680,44.8,62000,"Spring, Texas"
4,Apple,Electronics industry,394328,7.8,164000,"Cupertino, California"
5,UnitedHealth Group,Healthcare,324162,12.7,400000,"Minnetonka, Minnesota"
...,...,...,...,...,...,...
96,Best Buy,Retail,46298,10.6,71100,"Richfield, Minnesota"
97,Bristol-Myers Squibb,Pharmaceutical industry,46159,0.5,34300,"New York City, New York"
98,United Airlines,Airline,44955,82.5,92795,"Chicago, Illinois"
99,Thermo Fisher Scientific,Laboratory instruments,44915,14.5,130000,"Waltham, Massachusetts"
100,Qualcomm,Technology,44200,31.7,51000,"San Diego, California"

In [ ]:
""" Please retrieve detailed information about the columns in the DataFrame """

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    100 non-null    object
 1   Industry                100 non-null    object
 2   Revenue (USD millions)  100 non-null    int64
 3   Revenue growth (%)      100 non-null    float64
 4   Employees               100 non-null    int64
 5   Headquarters            100 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 5.5+ KB

In [ ]:
""" Retrieve the Name of the Company which has most number of Employees """

' Retrieve the Name of the Company which has most number of Employees '

In [ ]:
""" Find the company with the highest revenue growth percentage """

' Find the company with the highest revenue growth percentage '

In [ ]:
""" Retrieve the top 5 Companies which have the highest Revenue """

' Retrieve the top 5 Companies which have the highest Revenue '

In [ ]:
""" How many companies in the data set have a revenue greater than 100 billion ($100000 million) (USD)? """

' How many companies in the data set have a revenue greater than 100 billion ($100000 million) (USD)? '

In [ ]:
""" Calculate the total revenue generated by all the companies in the data set. """

' Calculate the total revenue generated by all the companies in the data set. '

In [ ]:
""" Take all of the companies from the Retail Industry and print the average revenue generated by them """

' Take all of the companies from the Retail Industry and print the average revenue generated by them '

In [ ]:
""" Now do it using the groupby function """

' Now do it using the groupby function '

In [ ]:
""" Convert all the Industry Names to Uppercase letters """

,Name,Industry,Revenue (USD millions),Revenue growth (%),Employees,Headquarters
Rank,,,,,,
1,Walmart,RETAIL,611289,6.7,2100000,"Bentonville, Arkansas"
2,Amazon,RETAIL AND CLOUD COMPUTING,513983,9.4,1540000,"Seattle, Washington"
3,Exxon Mobil,PETROLEUM INDUSTRY,413680,44.8,62000,"Spring, Texas"
4,Apple,ELECTRONICS INDUSTRY,394328,7.8,164000,"Cupertino, California"
5,UnitedHealth Group,HEALTHCARE,324162,12.7,400000,"Minnetonka, Minnesota"
...,...,...,...,...,...,...
96,Best Buy,RETAIL,46298,10.6,71100,"Richfield, Minnesota"
97,Bristol-Myers Squibb,PHARMACEUTICAL INDUSTRY,46159,0.5,34300,"New York City, New York"
98,United Airlines,AIRLINE,44955,82.5,92795,"Chicago, Illinois"
99,Thermo Fisher Scientific,LABORATORY INSTRUMENTS,44915,14.5,130000,"Waltham, Massachusetts"
100,Qualcomm,TECHNOLOGY,44200,31.7,51000,"San Diego, California"

In [ ]:
""" Use the apply function to make a new column of revenue per employee """

,Name,Industry,Revenue (USD millions),Revenue growth (%),Employees,Headquarters,Revenue per Employee
Rank,,,,,,,
1,Walmart,RETAIL,611289,6.7,2100000,"Bentonville, Arkansas",0.291090
2,Amazon,RETAIL AND CLOUD COMPUTING,513983,9.4,1540000,"Seattle, Washington",0.333755
3,Exxon Mobil,PETROLEUM INDUSTRY,413680,44.8,62000,"Spring, Texas",6.672258
4,Apple,ELECTRONICS INDUSTRY,394328,7.8,164000,"Cupertino, California",2.404439
5,UnitedHealth Group,HEALTHCARE,324162,12.7,400000,"Minnetonka, Minnesota",0.810405
...,...,...,...,...,...,...,...
96,Best Buy,RETAIL,46298,10.6,71100,"Richfield, Minnesota",0.651167
97,Bristol-Myers Squibb,PHARMACEUTICAL INDUSTRY,46159,0.5,34300,"New York City, New York",1.345743
98,United Airlines,AIRLINE,44955,82.5,92795,"Chicago, Illinois",0.484455
99,Thermo Fisher Scientific,LABORATORY INSTRUMENTS,44915,14.5,130000,"Waltham, Massachusetts",0.345500
100,Qualcomm,TECHNOLOGY,44200,31.7,51000,"San Diego, California",0.866667

In [ ]:
""" Get the name of the companies which have Revenue Growth of > 10, Revenue greater than 250000 and is from PETROLEUM Industry or Airline """

' Get the name of the companies which have Revenue Growth of > 10, Revenue greater than 250000 and is from PETROLEUM Industry or Airline '